name:  PR .NET Build

on:
  pull_request:
    branches: [ main ]
     

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checka ut koden
      - name: Check out code
        uses: actions/checkout@v4

      # Sätt upp .NET (ändra version vid behov)
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      # Återställ beroenden
      - name: Restore dependencies
        run: dotnet restore

      # Bygg projektet
      - name: Build
        run: dotnet build --no-restore --configuration Release
        

      - name: Notify Discord
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
          DISCORD_MESSAGE: "✅ Bygget lyckades för PR #${{ github.event.pull_request.number }} i ${{ github.repository }}."
          BOT_NAME: "Dadirs CI_bot 🤖"

        run: |
          PAYLOAD=$(jq -n \
            --arg content "✅ Bygget lyckades för PR #${{ github.event.pull_request.number }} i ${{ github.repository }}. Se detaljer: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" \
            '{content: $content}')

          curl -H "Content-Type: application/json" \
               -X POST \
               -d "$PAYLOAD" \
               "$DISCORD_WEBHOOK"
